[options]
#https://github.com/thestinger/termite/blob/master/config
allow_bold = true
audible_bell = false
browser = xdg-open
clickable_url = true
cursor_blink = system
cursor_shape = block
dynamic_title = true
filter_unmatched_urls = true
font = Monospace 11
geometry = 650x300
highlight = #2f2f2f
icon_name = terminal
modify_other_keys = false
mouse_autohide = false
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 15000
size_hints = false
search_wrap = true
urgent_on_bell = true

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 10
#roundness = 2.0

############################################################
#### You can change the color coding to your liking
#### There is a folder themes in ~/config/termite/themes
#### Copy/paste the colors from one of the 79+ templates to this one
#### A backup of the original config termite is present
############################################################
#### Use websites to make the terminal your own
#### https://terminal.sexy
#### https://critical.ch/xterm/
############################################################

[colors]
# https://critical.ch/xterm/
#dracula theme adapted by Erik Dubois
background = rgba(22 ,27, 29, 0.85)

# special
foreground      = #7ea2b4
foreground_bold = #7ea2b4
cursor          = #7ea2b4
#background      = #161b1d

# black
color0  = #161b1d
color8  = #5a7b8c

# red
color1  = #d22d72
color9  = #d22d72

# green
color2  = #0ca1e6
color10 = #0ca1e6

# yellow
color3  = #8a8a0f
color11 = #8a8a0f

# blue
color4  = #257fad
color12 = #257fad

# magenta
color5  = #5d5db1
color13 = #5d5db1

# cyan
color6  = #2d8f6f
color14 = #2d8f6f

# white
color7  = #7ea2b4
color15 = #ebf8ff
